[33mcommit 6694ff2865db4191eaff890c043acb14c87511f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: estebancamargo <camargoesteban30@gmail.com>
Date:   Mon Mar 11 21:00:22 2024 -0500

    primer compromiso

[33mcommit 2c2d171f06526a6f8b00d5534b9b798e312c579e[m
Author: estebancamargo <camargoesteban30@gmail.com>
Date:   Mon Mar 11 20:59:00 2024 -0500

    primer compromiso

[33mcommit 2002514dfcc56114cbd594ac13cb5ff868f13028[m
Author: APRENDIZ <SENA@BOGDAFCGFFSD678.FormacionSena.RED>
Date:   Mon Mar 11 09:51:09 2024 -0500

    globo
