[33mcommit d2d1bacdd49bcbcda319244e2575e0a93f404b2d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 39a4317 2478bed
Author: estebancamargo <camargoesteban30@gmail.com>
Date:   Tue Mar 12 00:21:21 2024 -0500

    Resuelto conflicto de fusión en README.md

[33mcommit 39a4317a3155ed7317dbaa696538b8ebc58d5403[m
Author: estebancamargo <camargoesteban30@gmail.com>
Date:   Tue Mar 12 00:10:12 2024 -0500

    edge

[33mcommit a1a083564a820460c6c4b4c9692ef25e844c0078[m[33m ([m[1;32mmaster[m[33m)[m
Author: estebancamargo <camargoesteban30@gmail.com>
Date:   Mon Mar 11 23:25:18 2024 -0500

    reasd

[33mcommit 2478bed94db134e2f5d64131861cb49d6c60543b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: estebancamargo <camargoesteban30@gmail.com>
Date:   Mon Mar 11 23:04:08 2024 -0500

    first commit

[33mcommit 4b6d6d3e70b3426ca3feb0fe5e1ccf11abf940ed[m
Author: estebancamargo <camargoesteban30@gmail.com>
Date:   Mon Mar 11 23:02:25 2024 -0500

    primer compromiso

[33mcommit 81cf88ab505cf4d19d191a1ac5719493951fa7e3[m
Author: estebancamargo <camargoesteban30@gmail.com>
Date:   Mon Mar 11 22:54:30 2024 -0500

    first commit

[33mcommit 6694ff2865db4191eaff890c043acb14c87511f5[m
Author: estebancamargo <camargoesteban30@gmail.com>
Date:   Mon Mar 11 21:00:22 2024 -0500

    primer compromiso

[33mcommit 2c2d171f06526a6f8b00d5534b9b798e312c579e[m
Author: estebancamargo <camargoesteban30@gmail.com>
Date:   Mon Mar 11 20:59:00 2024 -0500

    primer compromiso

[33mcommit 2002514dfcc56114cbd594ac13cb5ff868f13028[m
Author: APRENDIZ <SENA@BOGDAFCGFFSD678.FormacionSena.RED>
Date:   Mon Mar 11 09:51:09 2024 -0500

    globo
